<!DOCTYPE html><!--To tell the version and of HTML to the browser-->
<html lang="en"><!--lang="en" means language="english"-->
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="description" content="MahatmaGandhi"/>
<title>Mahatma_Gandhi_Tribute_Site</title>

</head>
<body>
<!--Navigation bar-->
<nav>
<b><span id="menubtn" class="header1" onclick="clicked(1)">=</span>&nbsp&nbspMahatma Gandhi&nbsp&nbsp</b>

<span id="logo">MK</span>
</nav>
<!--Navigation Menu-->
<div id="menu">
<ul>
<li onclick="clicked(1)"><a href="#biography">Biography</a><hr></li>
<li onclick="clicked(1)"><a href="#principles">Gandhiji Principles</a><hr></li>
<li onclick="clicked(1)"><a href="#legacy">Legacy & Impact</a><hr></li>
<li onclick="clicked(1)"><a href="#quotes">QUOTES</a><hr></li>
<li onclick="clicked(1)"><a href="#inspire">Inspire & Influence</a><hr></li>


<li onclick="clicked(2)"><a href="#about">About Us</a><hr></li>

<li onclick="clicked(3)"><a href="#contact">Contact Us</a><hr></li>

</ul></div>
<!--Main content-->

<div align="center"><img class="img-responsive" src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/logo-header.jpg" width="225" height="52px" alt="Gandhi-logo"></div>


<div id="content" onclick="closeAll()">
<hr id="biography">
<h1>Biography</h1>



Mohandas Karamchand Gandhi (Mahatma Gandhi) was born on October 2, 1869, into a Hindu family in Porbanadar, Gujarat, India. His father, named Karamchand Gandhi, was the Chief Minister (diwan) of the city of Porbanadar. His mother, named Putlibai. <br>

He was 13 years old when married Kasturbai (Ba) Makhanji, through his parents arrangement. They had four sons. Gandhi learned tolerance and non-injury to living beings from an early age. He was abstinent from meat, alcohol, and promiscuity.

<br>

<br><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-1.jpg" Alt="Gandhi"/></a><br>

Gandhi studied law at the University of Bombay for one year, then at the University College London, from which he graduated in 1891, and was admitted to the bar of England. His reading of "Civil Disobedience" by David Thoreau inspired his devotion to the principle of non-violence. <br>


He returned to Bombay and practiced law there for a year, then went to South Africa to work for an Indian firm in Natal. There Gandhi experienced racism: he was thrown off a train while holding a valid first class ticket and pushed to third class.

<br>

Later he was beaten by a stagecoach driver for refusing to travel on the foot-board to make room for a European passenger. He was barred from many hotels because of his race. 

<br>
In 1894, Gandhi founded the Natal Indian Congress. They focused on the Indian cause and British discrimination in South Africa. In 1897, Gandhi brought his wife and children to South Africa. He was attacked by a mob of racists, who tried to lynch him. He refused to press charges on any member of the mob. Gandhi became the first non-white lawyer to be admitted to the bar in South Africa.

<br>During the South African War, Gandhi was a stretcher barer. He organized the Indian Ambulance corps of 300 Indian volunteers and hundreds of associates to serve wounded black South Africans. He was decorated for his courage at the Battle of Spion Kop. At that time Gandhi corresponded with Lev Tolstoy and expressed his admiration of the Tolstoyan principles of non-violence.

<br>

<br><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-2.jpg" Alt="Gandhi"/></a><br>


In 1906 Gandhi, for the first time, organized a non-violent resistance against the Transvaal government's registration act. He called upon his fellow Indians to defy the new law in a non-violent manner and suffer the punishment for doing so. He was jailed on many occasions along with thousands of his supporters. Peaceful Indian protests caused a public outcry and forced the South African General J. C. Smuts to negotiate a compromise with Gandhi. However, Gandhi supported the British in World War I and encouraged Indians to join the Army to defend the British Empire, in compliance with the full citizenship requirement.
<br>
From March 12 to April 6, 1930, Gandhi made the famous Satyagraha ("Satya" - truth, "Agraha" - persuasion), The Salt March to Dandi. He walked on foot to the ocean in protest against the British salt monopoly and salt tax. He led thousands of Indians on a 240 mile (400 km) march from Ashram Ahmetabad to the village of Dandi on the ocean to make their own salt. For 23 days the two-mile long procession was watched by every resident along the journey. On April 6, Gandhi raised a grain of salt and declared, "With this, I am shaking the foundations of the British Empire."


<br> Gandhiji was shot three times in the chest and died while on his way to a prayer meeting, on January 30, 1948. His assassins were convicted and executed a year later. The ashes of Mahatma Gandhi were split in portions and sent to all states of India to be scattered in rivers. Part of Gandhi ji's ashes rest in Raj Ghat, near Delhi, India. Part of Mahatma Gandhi's ashes are at the Lake Shrine in Los Angeles.
<br>

<br>


<hr id="principles">
<h1>Gandhiji Beliefs & Principles</h1>
Gandhi’s family practiced a kind of Vaishnavism, one of the major traditions within Hinduism, that was inflected through the morally rigorous tenets of Jainism—an Indian faith for which concepts like asceticism and nonviolence are important. Many of the beliefs that characterized Gandhi’s spiritual outlook later in life may have originated in his upbringing. 
<br>


However, his understanding of faith was constantly evolving as he encountered new belief systems. Leo Tolstoy’s analysis of Christian theology, for example, came to bear heavily on Gandhi’s conception of spirituality, as did texts such as the Bible and the Quʾrān, and he first read the Bhagavadgita—a Hindu epic—in its English translation while living in Britain.


<br><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-3.jpg" Alt="Beliefs"/></a><br>


<div class="alignLeft"><ol type="1">
<li>Truth and Satyagraha</li>
<li>Nonviolence</li>
<li>Swaraj, self-rule</li>
</ol></div>


<h3>Truth and Satyagraha</h3>
Gandhi dedicated his life to discovering and pursuing truth, or Satya, and called his movement satyagraha, which means "appeal to, insistence on, or reliance on the Truth".
The first formulation of the satyagraha as a political movement and principle occurred in 1920, which he tabled as "Resolution on Non-cooperation" in September that year before a session of the Indian Congress.


<div class="closeAll">

</div>


<h3>Nonviolence</h3>


Although Gandhi was not the originator of the principle of nonviolence, he was the first to apply it in the political field on a large scale.<br> The concept of nonviolence (ahimsa) has a long history in Indian religious thought, and is considered the highest dharma (ethical value virtue), a precept to be observed towards all living beings.

<div class="closeAll">


</div>


<h3>Swaraj, self-rule</h3>


Gandhi believed that swaraj not only can be attained with non-violence, but it can also be run with non-violence. A military is unnecessary, because any aggressor can be thrown out using the method of non-violent non-co-operation. <br>

While the military is unnecessary in a nation organised under swaraj principle, Gandhi added that a police force is necessary given human nature. However, the state would limit the use of weapons by the police to the minimum, aiming for their use as a restraining force.

<br>

<div class="closeAll">

</div>

<br>

<hr id="freedom-struggle">
<h1>Freedom Struggle Role</h1>
Role of Mahatma Gandhi in Freedom Struggle: Mahatma Gandhi shaped India’s independence and his Satyagraha and non-violent movement against British Rule in India became an inspiration for the masses. He demanded a greater voice for Indians in the British government and administration. He moved forward with his brand of Satyagraha and started the movement at Champaran, Bihar, which later spread throughout the country.

Gandhi led peaceful campaigns to expand women’s rights, ease poverty, end untouchability, build ethnic and religious amity, and achieve Swaraj. In this article, you will learn about the Role of Mahatma Gandhi in Freedom Struggle, Champaran Satyagraha, Kheda Satyagraha, the Ahmedabad mill strike, the Non-cooperation movement, and the Civil Disobedience movement.



<div class="alignLeft"><ol>
<li>Champaran & Kheda Satyagrah (1917-18)</li>
<li>NonCooperation Movement (1919)</li>
<li>Quit India Movement (1946)</li></ol>


</div>


<h3>Kheda & Champaran Satyagrah</h3>

Gandhi's first direct involvement in Indian freedom politics was the Champaran agitation in Bihar. Farmers in Champaran were compelled to cultivate indigo and threatened with torture if they objected.
<br>

<br><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-4.jpg" Alt="Kheda"/></a><br>

The local farmers in Gujarat's Kheda village requested the authorities to cancel the taxes when the area was severely affected by floods. <br>

Gandhi then launched a signature-gathering drive-in in which peasants vowed to forgo paying taxes.


<br>




<h3>NonCooperation Movement</h3>

Gandhi understood that the Indians' cooperation was the sole reason the British were allowed to remain in India. He urged a movement of non-cooperation in light of this.
<br>

His unwavering spirit and the support of Congress helped him persuade people that peaceful non-cooperation was essential for achieving independence. 

<br><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-5." Alt="NON"/></a><br>

<br>
The non-cooperation movement began on the foreboding day of the Jallianwala Bagh Massacre. Swaraj, or self-governance, was Gandhi's stated objective and has since evolved into the guiding principle of the Indian freedom struggle.




<br>


<h3>Quit India Movement</h3>

Gandhi was committed to dealing the British Empire a decisive blow that would ensure their expulsion from India during the Second World War. When the British began enlisting Indians in the war, this occurred.

<br>

<br><div><a href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-6.jpg" Alt="QUIT"/></a><br></div>


Gandhi vehemently objected, claiming that since India is not a free nation, Indians cannot participate in a war in support of democracy. <br>

The colonizers were driven out of this nation within a half-decade after this argument revealed their duplicitous nature. This was Mahatma Gandhi freedom struggle.<br>


<br>


Mahatma Gandhi is the most persuasive leader and an esteemed individual who participated in India’s struggle for independence from British Raj. He was an anti-colonialist, non-violent freedom fighter of India who led the country towards sovereignty without the use of any weapon. He believed in the force of Truth or Saty


<hr id="legacy">

<h1>Legacy & Impact </h1>
Mahatma Gandhi was the first Indian to put India on a global map and the only one to be known throughout the world. He was the first Indian to make his political mark outside the country before doing so in India. He has been the greatest mass mobiliser in Indian history, having brought millions of men, and especially women, into public life. He so dominated Indian politics for a quarter of a century that anyone incurring his wrath invited political suicide. He is the only Indian, indeed world, leader to touch life at many different levels and have something to say about each of them, whether it was hygiene, sanitation, bringing up children, morality, sexuality, religion, the economy or high politics.

<br>

<br><a class="responsive" href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-7.jpg" Alt="Gandhi"/></a><br>



Gandhi is noted as the greatest figure of the successful Indian independence movement against the British rule. He is also hailed as the greatest figure of modern India.

American historian Stanley Wolpert described Gandhi as "India's greatest revolutionary nationalist leader" and the greatest Indian since the Buddha. In 1999, Gandhi was named "Asian of the century" by Asiaweek. In a 2000 BBC poll, he was voted as the greatest man of the millennium.

The word Mahatma, while often mistaken for Gandhi's given name in the West, is taken from the Sanskrit words maha (meaning Great) and atma (meaning Soul). He was publicly bestowed with the honorific title "Mahatma" in July 1914 at farewell meeting in Town Hall, Durban. Rabindranath Tagore is said to have accorded the title to Gandhi by 1915. In his autobiography, Gandhi nevertheless explains that he never valued the title, and was often pained by it.

<br>
<br>
<hr id="quotes">
<br>
<h1>QUOTES</h1>
Most Popular Quotes by Mahatma Gandhi Ji Here.
<div class="closeAll">

</div>
<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"It is the quality of our work which will please God and not the quantity."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>

<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"Strength does not come from physical capacity. It comes from an indomitable will."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>



<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"An eye for an eye will only end up making the whole world blind."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>


<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"Be the change you want to see in the world."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>


<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"First they ignore you, then they laugh at you, then they fight you, then you win."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>

<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"Earth provides enough for every man's need but not every man's greed."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>



<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"The greatness of a nation can be judged by the way its animals are treated."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Mahatma Gandhi</span></span></p></div><p><br /></p>


<br>

<hr id="inspire">
<h1>Inspire & Influence</h1>
He’s been called the “father of India” and a “great soul in beggar’s garb." His nonviolent approach to political change helped India gain independence after nearly a century of British colonial rule.
A frail man with a will of iron, he provided a blueprint for future social movements around the world. He was Mahatma Gandhi, and he remains one of the most revered figures in modern history.

<br><a class="gimg" href="###">
<img src="https://raw.githubusercontent.com/rahulbhesare/Mahatma-Gandhi-Tribute-Site/refs/heads/main/Images/mahatma-gandhi-8.jpg" Alt="Photo of Mr. Eich"/></a><br>

<br>


<div class="closeAll">


Mahatma Gandhi has got this Nation its lost glory. With Non-Violence he fought and helped in making India Independent. His contribution to this land is immense. He will always be remembered...

</div>
<div class="w3-panel w3-leftbar w3-light-grey" style="background-color: #f1f1f1; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 6px; border-left: 6px solid rgb(204, 204, 204); box-sizing: inherit; margin-bottom: 16px; margin-top: 16px; padding: 0.01em 16px;"><p class="w3-xlarge w3-serif" style="box-sizing: inherit; font-family: serif; font-size: 24px; margin-bottom: 1.2em; margin-top: 1.2em;"><i style="box-sizing: inherit;"><span style="font-size: large;"><span style="font-family: serif;">"Generations to come will scarce believe that such a one as this ever in flesh and blood walked upon this earth."&nbsp;</span></span><span style="font-family: serif; font-size: medium;">&nbsp;</span></i></p><p style="box-sizing: inherit; margin-bottom: 1.2em; margin-top: 1.2em;"><span face="Verdana, sans-serif"><span style="font-family: verdana; font-size: 15px;">Albert Einstein</span></span></p></div>




</div>
<!--End of Main Content...-->
<!--Footer at the end of page-->
<footer id="About">
<span id="about" onclick="clicked(2)">About</span><br>
<span id="devs">
This site is made by:<br>

Rahul Bhaisare<br>
Sakshi Sugandhi<br>
Komal Kachhwaye<br>
@ Seva Sadan College, Burhanpur.<br>
</span>
<br>
<span id="contact" onclick="clicked(3)">Contact Us<br></span>
<span id="mail">Our email: feedback@ssmv.com<br></span>
<br>
<span id="contact" onclick="clicked(4)">References<br></span>

<span id="ref">MKGandhi.org<br>GeeksForGeeks.org</span>
<br>
<div>Copyrights &#169; 2023 All Rights Reserved </div>
</footer>
</body>




</html>